# springMvc

./: Dockerfile  context.xml  init-db.sql  pom.xml  tomcat-users.xml
src/main/java/discoverita/example/: App.java
src/main/java/discoverita/example/app/: App.java
src/main/java/discoverita/example/config/: WebAppInitializer.java  WebConfig.java
src/main/java/discoverita/example/repository/: JdbcDiscoveritaRepository.java  UserRepositoryMock.java
src/main/java/discoverita/example/user/: User.java
src/main/java/discoverita/example/web/: FileUploadException.java  HomeController.java  RegController.java  UserNotFoundException.java  UsersController.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  app.properties  application.properties
src/main/resources/i18n/: messages_bg.properties  messages_en.properties
src/main/webapp/WEB-INF/templates/: registerForm.html  user.html
src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp  user.jsp  userProfile.jsp  users.jsp
