spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/discoverita
spring.datasource.username=root
spring.datasource.password=root